daemonize
show-failed-attempts
clock
effect-blur=5x5
color=1f1d2e80
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=cba6f7
ring-color=cba6f7
inside-color=1f1d2e
key-hl-color=7F669D
separator-color=00000000
text-color=e0def4
text-caps-lock-color=""
line-ver-color=cba6f7
ring-ver-color=cba6f7
inside-ver-color=1f1d2e
text-ver-color=e0def4
ring-wrong-color=E97777
text-wrong-color=e0def4
inside-wrong-color=632626
inside-clear-color=1f1d2e
text-clear-color=e0def4
ring-clear-color=9ccfd8
line-clear-color=1f1d2e
line-wrong-color=E97777
bs-hl-color=31748f
grace=0
grace-no-mouse
grace-no-touch
datestr="%d.%m"
fade-in="0.1"
ignore-empty-password
